
spring.security.oauth2.client.registration.google.client-id=**INSERT CLIENT ID HERE**
spring.security.oauth2.client.registration.google.client-secret=**INSERT CLIENT SECRET HERE**

spring.datasource.url=jdbc:h2:mem:testdb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB


file.project-image-dir=/files/project_images
file.tickets-attachments-dir=/files/tickets_attachments

story-list.page-size=15