
spring.security.oauth2.client.registration.google.client-id=309597909813-fvhjjdfingnc23fbs3h4cufujcneasu8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qi6WosvkFqbC-DDuGv5vIyNB

spring.datasource.url=jdbc:h2:mem:testdb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB


file.project-image-dir=/files/project_images
file.tickets-attachments-dir=/files/tickets_attachments