
spring.security.oauth2.client.registration.google.client-id=309597909813-fvhjjdfingnc23fbs3h4cufujcneasu8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qi6WosvkFqbC-DDuGv5vIyNB